[submodule "custom_vineyards/doxygene-awesome/doxygen-awesome-css"]
	path = custom_vineyards/doxygene-awesome/doxygen-awesome-css
	url = https://github.com/jothepro/doxygen-awesome-css.git
[submodule "custom_vineyards/doxygen-awesome-css"]
	path = custom_vineyards/doxygen-awesome-css
	url = https://github.com/jothepro/doxygen-awesome-css.git
